/* AboutUs.css */

.about-us {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    color: #333;
  }
  
  .about-us h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .company-info,
  .project-info,
  .team-info {
    margin-bottom: 20px;
  }
  
  .company-info p,
  .project-info p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .team-info table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .team-info th,
  .team-info td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .team-info th {
    background-color: #007bff;
    color: white;
  }
  
  .team-info tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .team-info tr:hover {
    background-color: #e9ecef;
  }
  