/* bill.css */

.bill-page.receipt {
    max-width: 450px;
    margin: 40px auto;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .receipt-header {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: #2a9d8f;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .receipt-section {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 6px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
  }
  
  .receipt-section h3 {
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
  }
  
  .bill-item {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    border-bottom: 1px dashed #ccc;
  }
  
  .bill-item:last-child {
    border-bottom: none;
  }
  
  .item-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: #333;
  }
  
  .item-name {
    font-size: 1rem;
  }
  
  .item-cost {
    font-size: 1rem;
    color: #e76f51;
  }
  
  .item-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: #666;
  }
  
  .total-cost {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px;
    color: #264653;
    background-color: #e9f5f2;
    border-radius: 6px;
  }
  
  .total-cost span {
    color: #2a9d8f;
  }
  
  .back-button,
  .home-button {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    background-color: #2a9d8f;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .back-button:hover,
  .home-button:hover {
    background-color: #1f7768;
  }
  
  .back-button:focus,
  .home-button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(42, 157, 143, 0.5);
  }