/* General header styling */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #007bff;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.logo-div {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 50%;
  border: 1px solid brown;
}

.logo:hover {
  transform: rotate(360deg);
}

/* Navigation links */
.nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.link:hover {
  color: #ffdd57;
  transform: scale(1.1);
}

.link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ffdd57;
  transition: width 0.3s;
  position: absolute;
  bottom: -4px;
  left: 0;
}

.link:hover::after {
  width: 100%;
}

/* Login button and dropdown */
.login {
  background: #28a745;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

.login:hover {
  background: #218838;
  transform: scale(1.05);
}

.login-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.5rem;
  background: #fff;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation: dropdown-fade 0.3s ease-in-out;
}

.dropdown-item {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  text-align: left;
  transition: background 0.3s;
}

.dropdown-item:hover {
  background: #f0f0f0;
}

.dropdown-item a {
  color: inherit;
  text-decoration: none;
  display: block;
  width: 100%;
}

/* Cart icon and badge */
.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.cart-icon svg {
  color: #fff;
  transition: transform 0.3s ease;
}

.cart-icon:hover svg {
  transform: scale(1.1);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4757;
  color: #fff;
  font-size: 0.75rem;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
}

/* Animations */
@keyframes dropdown-fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 1rem;
  }

  .nav {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    text-align: center;
  }

  .link,
  .login,
  .cart-icon {
    width: 100%;
    display: block;
  }

  .login-dropdown {
    width: 100%;
    text-align: center;
  }

  .dropdown-menu {
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }

  .cart-icon {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .header {
    padding: 0.5rem;
  }

  .logo {
    height: 35px;
  }

  .nav {
    font-size: 0.9rem;
  }

  .login {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  .cart-icon svg {
    font-size: 20px;
  }

  .cart-count {
    font-size: 0.65rem;
    padding: 1px 4px;
  }
}
