.login-container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid rgba(255, 255, 255, 0.18);
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0px 30px rgba(227, 228, 237, 0.37);
  backdrop-filter: blur(30px);
  height:500px;
  animation: bounce 2s;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}


.clogin-form .form-group {
  margin-bottom: 15px;
  height: 700px;
}

.clogin-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.clogin-form input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px;
}

.clogin-button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.clogin-button:hover {
  background-color: #45a049;
}
.Container-fluid {
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20240408/pngtree-composition-of-medicine-bottles-and-pills-with-pharmacy-store-shelves-background-image_15651656.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
