/* Base styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  color: #333;
}

.App {
  text-align: center;
  padding: 20px;
}

.owner-header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  gap: 15px;
  
  background-color: #00796b;
  padding: 15px;
  border-radius: 10px;
}

button {
  background-color: #ffffff;
  color: #00796b;
  border: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: translateY(-5px);
  background-color: #004d40;
  color: #ffffff;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  margin: 20px 0;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero-content {
  max-width: 600px;
  padding: 20px;
}

.hero h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #00796b;
}

.hero p {
  font-size: 16px;
  line-height: 1.6;
}

.hero-image img {
  /* max-width: 100%; */
  border-radius: 200px;
  height: 400px;
  width: 400px;;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 20px;
  justify-content: center;
}

.feature {
  flex: 1 1 calc(25% - 25px); /* Adjusts the width of each item to 25%, minus the gap */
  max-width: calc(25% - 25px); /* Limits the maximum width */
  box-sizing: border-box; /* Ensures padding and border are included in the width */
}


.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.feature img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.feature h3 {
  margin: 15px 0 10px;
  font-size: 18px;
  color: #00796b;
}

.feature p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

/* Shimmer loading effect */
.shimmer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    #f0f0f0 0%,
    #e0e0e0 50%,
    #f0f0f0 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 10px;
  opacity: 0.6;
}

@keyframes shimmer {
  from {
    background-position: -200% 0;
  }
  to {
    background-position: 200% 0;
  }
}

/* Fade-in animation for cards */
.feature {
  opacity: 0;
  animation: fadeInUp 0.8s forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
