/* .payment-history-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .payment-title {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .payment-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .payment-table th, .payment-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .medicine-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .medicine-table th, .medicine-table td {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: left;
    font-size: 14px;
  }
  
  th {
    background-color: #f2f2f2;
  }
   */

   .payment-history-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .payment-title {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .grant-check-section {
    margin-bottom: 20px;
  }
  
  .vendor-id-input {
    padding: 8px;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .grant-check-button {
    padding: 8px 16px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    cursor: pointer;
  }
  
  .payment-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .payment-table th, .payment-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .medicine-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .medicine-table th, .medicine-table td {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: left;
    font-size: 14px;
  }
  
  /* th {
    background-color: #f2f2f2;
  }
   */