.pharmacist-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-image: url('https://img.freepik.com/premium-photo/medical-store-pharmacy-racks-wallpaper-background_1230902-10508.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h2 {
    font-size: 1.8rem;
    color: #333;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    width: 250px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    margin: 15px 0 10px;
    color: #333;
  }
  
  .card p {
    color: #666;
  }
  
  .card-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
  }
  