.cont {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    text-align: center;
    color: #333;
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding-top: 20px;
}

.button {
    padding: 10px 15px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

.table {
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #f9f9f9;
    border-radius: 5px;
    overflow: hidden;
}

.table th {
    background-color: #4CAF50;
    color: white;
}

.result-container {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

.table-row {
    border-bottom: 1px solid #ddd;
}

.table-cell {
    padding: 10px;
    text-align: center;
}
